<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Parking-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Parking" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OrlandoParkingWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="There doesn't appear to be any events that would trigger event parking." textAlignment="left" numberOfLines="0" minimumScaleFactor="0.5" id="PCe-l7-Xq1">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <table alignment="center" id="KnI-V1-p3K">
                            <items>
                                <tableRow identifier="EventRow" id="vFu-ig-IOn" customClass="EventRowController" customModule="OrlandoParkingWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="qb5-ld-73q">
                                        <items>
                                            <label width="1" alignment="left" text="Earth Day Birthday 2017" numberOfLines="0" id="sDr-Lt-rmR"/>
                                            <label width="1" alignment="left" text="Camping World Stadium" numberOfLines="0" id="iQk-iV-MzP">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label width="1" alignment="left" text="12:00 PM" numberOfLines="0" id="hWV-T8-0dj">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventLabel" destination="sDr-Lt-rmR" id="c37-nY-nAa"/>
                                        <outlet property="timeLabel" destination="hWV-T8-0dj" id="oaz-M4-c0f"/>
                                        <outlet property="venueLabel" destination="iQk-iV-MzP" id="9PE-ZP-HPV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noEventsLabel" destination="PCe-l7-Xq1" id="wd5-WC-3vI"/>
                        <outlet property="table" destination="KnI-V1-p3K" id="vOU-qw-tx6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
